<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_companies"
        android:icon="@drawable/nav_home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_new_face"
        android:icon="@drawable/nav_scan_icon"
        android:title="@string/title_face" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/nav_profile_icon"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="@string/title_logout" />

</menu>