<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_welcome"
        android:name="my.significs.gep.faceid.ui.welcome.SplashScreen"
        android:label="@string/title_welcome"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_navigation_welcome_to_navigation_login"
            app:destination="@id/navigation_login"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/navigation_welcome"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="my.significs.gep.faceid.ui.welcome.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_login_to_home"
            app:destination="@id/navigation_companies"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_companies"
        android:name="my.significs.gep.faceid.ui.company.CompanyListFragment"
        android:label="HOME"
        tools:layout="@layout/fragment_user_list" >

        <action
            android:id="@+id/action_navigation_company_to_employee"
            app:destination="@id/navigation_users"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/navigation_users"
        android:name="my.significs.gep.faceid.ui.users.UserListFragment"
        android:label="USER"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_navigation_employee_to_details"
            app:destination="@id/navigation_user_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="my.significs.gep.faceid.ui.profile.ProfileFragment"
        android:label="PROFILE"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_password"
            app:destination="@id/navigation_password"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_password"
        android:name="my.significs.gep.faceid.ui.password.PasswordFragment"
        android:label="CHANGE PASSWORD"
        tools:layout="@layout/fragment_password" >
        <action
            android:id="@+id/action_navigation_password_to_profile"
            app:destination="@id/navigation_profile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_details"
        android:name="my.significs.gep.faceid.ui.home.HomeFragment"
        android:label="PROFILE"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_logout"
        android:name="my.significs.gep.faceid.ui.logout.LogoutFragment"
        android:label="LOGOUT"
        tools:layout="@layout/fragment_logout" >
        <action
            android:id="@+id/action_navigation_logout_to_login"
            app:destination="@id/navigation_login"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_result"
        android:name="my.significs.gep.faceid.ui.facedetection.FaceDetectionFragment"
        android:label="RESULT"
        tools:layout="@layout/fragment_face_detection_result" >
        <action
            android:id="@+id/action_navigation_result_to_details"
            app:destination="@id/navigation_result_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

        <action
            android:id="@+id/action_navigation_new_to_result"
            app:destination="@id/navigation_result"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_navigation_scan_to_result"
            app:destination="@id/navigation_result"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_result_details"
        android:name="my.significs.gep.faceid.ui.facedetection.FaceResultDetailsFragment"
        android:label="RESULT"
        tools:layout="@layout/fragment_face_detection_details" />

    <fragment
        android:id="@+id/navigation_new_face"
        android:name="my.significs.gep.faceid.ui.facedetection.NewFaceFragment"
        android:label="PROFILE"
        tools:layout="@layout/fragment_new_face" >
        <action
            android:id="@+id/action_navigation_new_to_result"
            app:destination="@id/navigation_result"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_scan_face"
        android:name="my.significs.gep.faceid.ui.dashboard.DashboardFragment"
        android:label="Scan User"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_scan_to_result"
            app:destination="@id/navigation_result"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

</navigation>