<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cameraCV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="25dp"
            app:cardBackgroundColor="#E1E1E1"
            app:layout_constraintTop_toBottomOf="@+id/bottomLL"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/listCV">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/baseline_padlock_24" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="To change your password, please enter your current password first before entering your new password"
            android:layout_marginBottom="30dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:background="#E1E1E1"
            android:hint="Current Password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:background="#E1E1E1"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:hint="New Password"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:background="#E1E1E1"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:hint="Re-enter new password"/>

    </LinearLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:background="#7F0E27"
        android:layout_marginBottom="20dp"
        android:text="CHANGE PASSWORD"
        android:textColor="@color/white"
        app:flow_verticalAlign="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>